<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="audu.app.fragments.ajustes">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorWhite"
       android:orientation="vertical"
       android:paddingStart="10dp"
       android:paddingEnd="10dp">

       <View
           android:layout_width="match_parent"
           android:layout_height="20dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBigField"
               android:text="Ajustes"/>


       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">


           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.80"
               android:orientation="vertical"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/NormalPurpleField"
                   android:text="Pantalla"/>


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/NormalBlackBoldSmallField"
                   android:text="Mostrar libros descargados"/>


           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="0.20"
               android:layout_height="wrap_content"
               android:paddingTop="5dp"
               android:paddingBottom="5dp">

               <ToggleButton
                   android:layout_width="50dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:background="@drawable/toggle_selector"
                   android:textOn=""
                   android:textOff=""
                   android:id="@+id/fragment_ajustes_muestralibros" />


           </LinearLayout>



       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorGray"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"/>

       <LinearLayout
           android:id="@+id/fragment_ajustes_acercade"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:clickable="true"
           android:weightSum="1">



               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/NormalPurpleField"
                   android:text="Acerca de"/>

                <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBoldSmallField"
               android:text="Comentarios y asistencia"/>



           <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/NormalBlackSmallField"
                   android:text="Cuentanos tus sugerencias, problemas o dudas."/>


           </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorGray"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:weightSum="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBoldSmallField"
               android:text="Licencia"/>



           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackSmallField"
               android:text="Versión 1.0"
               android:id="@+id/fragment_ajustes_version"/>


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorGray"/>



       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"/>



       <LinearLayout
           android:id="@+id/fragment_ajustes_terminos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:weightSum="1">

           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBoldSmallField"
               android:text="Términos y privacidad"/>


           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>



       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorGray"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"/>


       <LinearLayout
           android:id="@+id/fragment_ajustes_preguntas"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:weightSum="1">

           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBoldSmallField"
               android:text="Preguntas frecuentes"/>


           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>



       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorGray"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"/>


       <LinearLayout
           android:id="@+id/fragment_ajustes_avatar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:weightSum="1">

           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/NormalBlackBoldSmallField"
               android:text="Avatar"/>


           <View
               android:layout_width="match_parent"
               android:layout_height="5dp"/>



       </LinearLayout>





   </LinearLayout>

</FrameLayout>
