<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.categoria">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_mislibros_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalBlackField"
            android:text="Mis Libros"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_mislibros_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>




    </LinearLayout>

</FrameLayout>