<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:gravity="center">

            <ImageView
                android:id="@+id/fragment_playcap_bigImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/fragment_playcap_smallImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >

                <ImageButton
                    android:id="@+id/fragment_playcap_addfavorito"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ico_heart"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:background="@color/colorTransparent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <ImageButton
                    android:id="@+id/fragment_playcap_share"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ico_share"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:background="@color/colorTransparent"/>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:weightSum="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:orientation="horizontal"
               android:gravity="center">
<TextView
    android:id="@+id/fragment_playcap_autor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/NormalBlackField"
    android:text="Autor"/>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/fragment_playcap_capitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackBigField"
                    android:text="Capitulo"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="start">

                <ImageButton
                    android:id="@+id/fragment_playcap_btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_prev"
                    android:background="@color/colorTransparent"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fragment_playcap_btnfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_fw"
                    android:background="@color/colorTransparent"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fragment_playcap_btnplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/ico_purpleplaybig"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fragment_playcap_btntempo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_tempo"
                    android:padding="10dp"
                    android:background="@color/colorTransparent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/fragment_playcap_btnnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_next"
                    android:padding="10dp"
                    android:background="@color/colorTransparent"
                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02">

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="1">

        <SeekBar
            android:id="@+id/fragment_playcap_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorBlack"
            android:thumb="@drawable/custom_seekbar1"
            android:progressBackgroundTint="@color/colorGray"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <TextView
                android:id="@+id/fragment_playcap_subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackField"
                android:text="Subtitulo"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/fragment_playcap_btncapitulos"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.80"
                    android:src="@drawable/ico_caps"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="@color/colorTransparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="capitulos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/fragment_playcap_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.80"
                    android:src="@drawable/ico_bookmark_dark"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="@color/colorTransparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="bookmark"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>