<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.suscribirse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fragment_suscribirme_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"
            android:src="@drawable/ico_close"/>
        </LinearLayout>



    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/colorTransparent"
                android:src="@drawable/ico_susenvelope"/>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalBlackField"
            android:text="Para poder disfrutar todo el contenido de esta audiolibro, debes adquirir tu suscripción mensual en Audu."/>



</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
           android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:textAllCaps="false"
                    android:text="Suscribirme"
                    android:textSize="16sp"
                    android:textColor="@color/aPurple"
                    android:background="@drawable/purple_button2"
                    android:id="@+id/fragment_suscribirme_suscribirme"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:textAllCaps="false"
                    android:text="Ententido, gracias"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/purple_button"
                    android:id="@+id/fragment_suscribirme_entendido"/>

            </LinearLayout>







        </LinearLayout>




    </LinearLayout>


</FrameLayout>