<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="audu.app.fragments.logros">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/colorWhite"
        android:padding="10dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/black_rounded_corners">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/test_med1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackBoldField"
                    android:text="Primer insignia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackSmallField"
                    android:text="Para ganar esta insignia escucha el primer capitulo de un audiolibro."/>



            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/black_rounded_corners">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/test_med2"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackBoldField"
                    android:text="Segunda insignia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackSmallField"
                    android:text="La segunda insignia se obtiene al descargar tu primer audiolibro."/>

            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/black_rounded_corners">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/test_med3"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackBoldField"
                    android:text="Tercer insignia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackSmallField"
                    android:text="La tercer insignia se obtiene al escuchar 5 audiolibros. Con ella obtienes una suscripción gratuita para otra persona."/>



            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/black_rounded_corners">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/test_med4"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackBoldField"
                    android:text="Próximamente más logros"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalBlackSmallField"
                    android:text="Matente atento para recibir nuevas insignias."/>



            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>



    </LinearLayout>



</FrameLayout>
